zip_filenames.json (before)
[
"2015-10_ppd42ns.zip",
"2015-11_ppd42ns.zip",
"2015-12_ppd42ns.zip",
"2016-01_dht22.zip",
"2016-01_ppd42ns.zip",
"2016-02_dht22.zip",
"2016-02_ppd42ns.zip",
"2016-03_dht22.zip",
"2016-03_ppd42ns.zip",
"2016-04_dht22.zip",
"2016-04_ppd42ns.zip",
"2016-05_dht22.zip",
"2016-05_ppd42ns.zip",
"2016-06_dht22.zip",
"2016-06_ppd42ns.zip",
"2016-07_dht22.zip",
"2016-07_ppd42ns.zip",
"2016-07_sds011.zip",
"2016-08_dht22.zip",
"2016-08_ppd42ns.zip",
"2016-08_sds011.zip",
"2016-09_dht22.zip",
"2016-09_ppd42ns.zip",
"2016-09_sds011.zip",
"2016-10_dht22.zip",
"2016-10_ppd42ns.zip",
"2016-10_sds011.zip",
"2016-11_dht22.zip",
"2016-11_ppd42ns.zip",
"2016-11_sds011.zip",
"2016-12_dht22.zip",
"2016-12_ppd42ns.zip",
"2016-12_sds011.zip",
"2017-01_dht22.zip",
"2017-01_ppd42ns.zip",
"2017-01_sds011.zip",
"2017-02_bmp180.zip",
"2017-02_dht22.zip",
"2017-02_ppd42ns.zip",
"2017-02_sds011.zip",
"2017-03_bme280.zip",
"2017-03_bmp180.zip",
"2017-03_dht22.zip",
"2017-03_ppd42ns.zip",
"2017-03_sds011.zip",
"2017-04_bme280.zip",
"2017-04_bmp180.zip",
"2017-04_dht22.zip",
"2017-04_ppd42ns.zip",
"2017-04_sds011.zip",
"2017-05_bme280.zip",
"2017-05_bmp180.zip",
"2017-05_dht22.zip",
"2017-05_ppd42ns.zip",
"2017-05_sds011.zip",
"2017-06_bme280.zip",
"2017-06_bmp180.zip",
"2017-06_dht22.zip",
"2017-06_ppd42ns.zip",
"2017-06_sds011.zip",
"2017-07_bme280.zip",
"2017-07_bmp180.zip",
"2017-07_dht22.zip",
"2017-07_ppd42ns.zip",
"2017-07_sds011.zip",
"2017-08_bme280.zip",
"2017-08_bmp180.zip",
"2017-08_dht22.zip",
"2017-08_ppd42ns.zip",
"2017-08_sds011.zip",
"2017-09_bme280.zip",
"2017-09_bmp180.zip",
"2017-09_dht22.zip",
"2017-09_ppd42ns.zip",
"2017-09_sds011.zip",
"2017-10_bme280.zip",
"2017-10_bmp180.zip",
"2017-10_dht22.zip",
"2017-10_pms3003.zip",
"2017-10_pms7003.zip",
"2017-10_ppd42ns.zip",
"2017-10_sds011.zip",
"2017-11_bme280.zip",
"2017-11_bmp180.zip",
"2017-11_bmp280.zip",
"2017-11_dht22.zip",
"2017-11_hpm.zip",
"2017-11_htu21d.zip",
"2017-11_pms7003.zip",
"2017-11_ppd42ns.zip",
"2017-11_sds011.zip",
"2017-12_bme280.zip",
"2017-12_bmp180.zip",
"2017-12_bmp280.zip",
"2017-12_dht22.zip",
"2017-12_hpm.zip",
"2017-12_htu21d.zip",
"2017-12_pms3003.zip",
"2017-12_pms7003.zip",
"2017-12_ppd42ns.zip",
"2017-12_sds011.zip",
"2018-01_bme280.zip",
"2018-01_bmp180.zip",
"2018-01_dht22.zip",
"2018-01_hpm.zip",
"2018-01_pms3003.zip",
"2018-01_pms7003.zip",
"2018-01_ppd42ns.zip",
"2018-01_sds011.zip",
"2018-02_bme280.zip",
"2018-02_bmp180.zip",
"2018-02_bmp280.zip",
"2018-02_dht22.zip",
"2018-02_hpm.zip",
"2018-02_pms3003.zip",
"2018-02_pms7003.zip",
"2018-02_ppd42ns.zip",
"2018-02_sds011.zip",
"2018-03_bme280.zip",
"2018-03_bmp180.zip",
"2018-03_bmp280.zip",
"2018-03_dht22.zip",
"2018-03_hpm.zip",
"2018-03_pms3003.zip",
"2018-03_pms5003.zip",
"2018-03_pms7003.zip",
"2018-03_ppd42ns.zip",
"2018-03_sds011.zip",
"2018-04_bme280.zip",
"2018-04_bmp180.zip",
"2018-04_bmp280.zip",
"2018-04_dht22.zip",
"2018-04_hpm.zip",
"2018-04_pms3003.zip",
"2018-04_pms5003.zip",
"2018-04_pms7003.zip",
"2018-04_ppd42ns.zip",
"2018-04_sds011.zip",
"2018-05_bme280.zip",
"2018-05_bmp180.zip",
"2018-05_bmp280.zip",
"2018-05_dht22.zip",
"2018-05_ds18b20.zip",
"2018-05_hpm.zip",
"2018-05_htu21d.zip",
"2018-05_pms3003.zip",
"2018-05_pms5003.zip",
"2018-05_pms7003.zip",
"2018-05_ppd42ns.zip",
"2018-05_sds011.zip",
"2018-06_bme280.zip",
"2018-06_bmp180.zip",
"2018-06_bmp280.zip",
"2018-06_dht22.zip",
"2018-06_ds18b20.zip",
"2018-06_hpm.zip",
"2018-06_htu21d.zip",
"2018-06_pms3003.zip",
"2018-06_pms5003.zip",
"2018-06_pms7003.zip",
"2018-06_ppd42ns.zip",
"2018-06_sds011.zip",
"2018-07_bme280.zip",
"2018-07_bmp180.zip",
"2018-07_bmp280.zip",
"2018-07_dht22.zip",
"2018-07_ds18b20.zip",
"2018-07_hpm.zip",
"2018-07_htu21d.zip",
"2018-07_pms3003.zip",
"2018-07_pms5003.zip",
"2018-07_pms7003.zip",
"2018-07_ppd42ns.zip",
"2018-07_sds011.zip",
"2018-08_bme280.zip",
"2018-08_bmp180.zip",
"2018-08_bmp280.zip",
"2018-08_dht22.zip",
"2018-08_ds18b20.zip",
"2018-08_hpm.zip",
"2018-08_htu21d.zip",
"2018-08_pms3003.zip",
"2018-08_pms5003.zip",
"2018-08_pms7003.zip",
"2018-08_ppd42ns.zip",
"2018-08_sds011.zip",
"2018-09_bme280.zip",
"2018-09_bmp180.zip",
"2018-09_bmp280.zip",
"2018-09_dht22.zip",
"2018-09_ds18b20.zip",
"2018-09_hpm.zip",
"2018-09_htu21d.zip",
"2018-09_pms3003.zip",
"2018-09_pms5003.zip",
"2018-09_pms7003.zip",
"2018-09_ppd42ns.zip",
"2018-09_sds011.zip",
"2018-10_bme280.zip",
"2018-10_bmp180.zip",
"2018-10_bmp280.zip",
"2018-10_dht22.zip",
"2018-10_ds18b20.zip",
"2018-10_hpm.zip",
"2018-10_htu21d.zip",
"2018-10_pms3003.zip",
"2018-10_pms5003.zip",
"2018-10_pms7003.zip",
"2018-10_ppd42ns.zip",
"2018-10_sds011.zip",
"2018-11_bme280.zip",
"2018-11_bmp180.zip",
"2018-11_bmp280.zip",
"2018-11_dht22.zip",
"2018-11_ds18b20.zip",
"2018-11_hpm.zip",
"2018-11_htu21d.zip",
"2018-11_pms3003.zip",
"2018-11_pms5003.zip",
"2018-11_pms7003.zip",
"2018-11_ppd42ns.zip",
"2018-11_sds011.zip",
"2018-12_bme280.zip",
"2018-12_bmp180.zip",
"2018-12_bmp280.zip",
"2018-12_dht22.zip",
"2018-12_ds18b20.zip",
"2018-12_hpm.zip",
"2018-12_htu21d.zip",
"2018-12_pms3003.zip",
"2018-12_pms5003.zip",
"2018-12_pms7003.zip",
"2018-12_ppd42ns.zip",
"2018-12_sds011.zip",
"2019-01_bme280.zip",
"2019-01_bmp180.zip",
"2019-01_bmp280.zip",
"2019-01_dht22.zip",
"2019-01_ds18b20.zip",
"2019-01_hpm.zip",
"2019-01_htu21d.zip",
"2019-01_pms3003.zip",
"2019-01_pms5003.zip",
"2019-01_pms7003.zip",
"2019-01_ppd42ns.zip",
"2019-01_sds011.zip",
"2019-02_bme280.zip",
"2019-02_bmp180.zip",
"2019-02_bmp280.zip",
"2019-02_dht22.zip",
"2019-02_ds18b20.zip",
"2019-02_hpm.zip",
"2019-02_htu21d.zip",
"2019-02_pms3003.zip",
"2019-02_pms5003.zip",
"2019-02_pms7003.zip",
"2019-02_ppd42ns.zip",
"2019-02_sds011.zip",
"2019-03_bme280.zip",
"2019-03_bmp180.zip",
"2019-03_bmp280.zip",
"2019-03_dht22.zip",
"2019-03_ds18b20.zip",
"2019-03_hpm.zip",
"2019-03_htu21d.zip",
"2019-03_pms3003.zip",
"2019-03_pms5003.zip",
"2019-03_pms7003.zip",
"2019-03_ppd42ns.zip",
"2019-03_sds011.zip",
"2019-04_bme280.zip",
"2019-04_bmp180.zip",
"2019-04_bmp280.zip",
"2019-04_dht22.zip",
"2019-04_ds18b20.zip",
"2019-04_hpm.zip",
"2019-04_htu21d.zip",
"2019-04_pms3003.zip",
"2019-04_pms5003.zip",
"2019-04_pms7003.zip",
"2019-04_ppd42ns.zip",
"2019-04_sds011.zip",
"2019-05_bme280.zip",
"2019-05_bmp180.zip",
"2019-05_bmp280.zip",
"2019-05_dht22.zip",
"2019-05_ds18b20.zip",
"2019-05_hpm.zip",
"2019-05_htu21d.zip",
"2019-05_pms1003.zip",
"2019-05_pms3003.zip",
"2019-05_pms5003.zip",
"2019-05_pms7003.zip",
"2019-05_ppd42ns.zip",
"2019-05_sds011.zip",
"2019-06_bme280.zip",
"2019-06_bmp180.zip",
"2019-06_bmp280.zip",
"2019-06_dht22.zip",
"2019-06_ds18b20.zip",
"2019-06_hpm.zip",
"2019-06_htu21d.zip",
"2019-06_pms1003.zip",
"2019-06_pms3003.zip",
"2019-06_pms5003.zip",
"2019-06_pms7003.zip",
"2019-06_ppd42ns.zip",
"2019-06_sds011.zip",
"2019-07_bme280.zip",
"2019-07_bmp180.zip",
"2019-07_bmp280.zip",
"2019-07_dht22.zip",
"2019-07_ds18b20.zip",
"2019-07_hpm.zip",
"2019-07_htu21d.zip",
"2019-07_pms1003.zip",
"2019-07_pms3003.zip",
"2019-07_pms5003.zip",
"2019-07_pms7003.zip",
"2019-07_ppd42ns.zip",
"2019-07_sds011.zip",
"2019-08_bme280.zip",
"2019-08_bmp180.zip",
"2019-08_bmp280.zip",
"2019-08_dht22.zip",
"2019-08_ds18b20.zip",
"2019-08_hpm.zip",
"2019-08_htu21d.zip",
"2019-08_pms1003.zip",
"2019-08_pms3003.zip",
"2019-08_pms5003.zip",
"2019-08_pms7003.zip",
"2019-08_ppd42ns.zip",
"2019-08_sds011.zip",
"2019-09_bme280.zip",
"2019-09_bmp180.zip",
"2019-09_bmp280.zip",
"2019-09_dht22.zip",
"2019-09_ds18b20.zip",
"2019-09_hpm.zip",
"2019-09_htu21d.zip",
"2019-09_pms1003.zip",
"2019-09_pms3003.zip",
"2019-09_pms5003.zip",
"2019-09_pms6003.zip",
"2019-09_pms7003.zip",
"2019-09_ppd42ns.zip",
"2019-09_sds011.zip",
"2019-10_bme280.zip",
"2019-10_bmp180.zip",
"2019-10_bmp280.zip",
"2019-10_dht22.zip",
"2019-10_ds18b20.zip",
"2019-10_hpm.zip",
"2019-10_htu21d.zip",
"2019-10_pms1003.zip",
"2019-10_pms3003.zip",
"2019-10_pms5003.zip",
"2019-10_pms6003.zip",
"2019-10_pms7003.zip",
"2019-10_ppd42ns.zip",
"2019-10_sds011.zip",
"2019-11_bme280.zip",
"2019-11_bmp180.zip",
"2019-11_bmp280.zip",
"2019-11_dht22.zip",
"2019-11_ds18b20.zip",
"2019-11_hpm.zip",
"2019-11_htu21d.zip",
"2019-11_pms1003.zip",
"2019-11_pms3003.zip",
"2019-11_pms5003.zip",
"2019-11_pms7003.zip",
"2019-11_ppd42ns.zip",
"2019-11_sds011.zip",
"2019-12_bme280.zip",
"2019-12_bmp180.zip",
"2019-12_bmp280.zip",
"2019-12_dht22.zip",
"2019-12_ds18b20.zip",
"2019-12_hpm.zip",
"2019-12_htu21d.zip",
"2019-12_pms1003.zip",
"2019-12_pms3003.zip",
"2019-12_pms5003.zip",
"2019-12_pms7003.zip",
"2019-12_ppd42ns.zip",
"2019-12_sds011.zip",
"2020-01_bme280.zip",
"2020-01_bmp180.zip",
"2020-01_bmp280.zip",
"2020-01_dht22.zip",
"2020-01_ds18b20.zip",
"2020-01_hpm.zip",
"2020-01_htu21d.zip",
"2020-01_pms1003.zip",
"2020-01_pms3003.zip",
"2020-01_pms5003.zip",
"2020-01_pms6003.zip",
"2020-01_pms7003.zip",
"2020-01_ppd42ns.zip",
"2020-01_sds011.zip",
"2020-02_bme280.zip",
"2020-02_bmp180.zip",
"2020-02_bmp280.zip",
"2020-02_dht22.zip",
"2020-02_ds18b20.zip",
"2020-02_hpm.zip",
"2020-02_htu21d.zip",
"2020-02_pms1003.zip",
"2020-02_pms3003.zip",
"2020-02_pms5003.zip",
"2020-02_pms6003.zip",
"2020-02_pms7003.zip",
"2020-02_ppd42ns.zip",
"2020-02_sds011.zip",
"2020-03_bme280.zip",
"2020-03_bmp180.zip",
"2020-03_bmp280.zip",
"2020-03_dht22.zip",
"2020-03_ds18b20.zip",
"2020-03_hpm.zip",
"2020-03_htu21d.zip",
"2020-03_pms1003.zip",
"2020-03_pms3003.zip",
"2020-03_pms5003.zip",
"2020-03_pms6003.zip",
"2020-03_pms7003.zip",
"2020-03_ppd42ns.zip",
"2020-03_sds011.zip",
"2020-04_bme280.zip",
"2020-04_bmp180.zip",
"2020-04_bmp280.zip",
"2020-04_dht22.zip",
"2020-04_ds18b20.zip",
"2020-04_hpm.zip",
"2020-04_htu21d.zip",
"2020-04_pms1003.zip",
"2020-04_pms3003.zip",
"2020-04_pms5003.zip",
"2020-04_pms6003.zip",
"2020-04_pms7003.zip",
"2020-04_ppd42ns.zip",
"2020-04_sds011.zip",
"2020-05_bme280.zip",
"2020-05_bmp180.zip",
"2020-05_bmp280.zip",
"2020-05_dht22.zip",
"2020-05_ds18b20.zip",
"2020-05_hpm.zip",
"2020-05_htu21d.zip",
"2020-05_pms1003.zip",
"2020-05_pms3003.zip",
"2020-05_pms5003.zip",
"2020-05_pms6003.zip",
"2020-05_pms7003.zip",
"2020-05_ppd42ns.zip",
"2020-05_sds011.zip",
"2020-06_bme280.zip",
"2020-06_bmp180.zip",
"2020-06_bmp280.zip",
"2020-06_dht22.zip",
"2020-06_ds18b20.zip",
"2020-06_hpm.zip",
"2020-06_htu21d.zip",
"2020-06_pms1003.zip",
"2020-06_pms3003.zip",
"2020-06_pms5003.zip",
"2020-06_pms6003.zip",
"2020-06_pms7003.zip",
"2020-06_ppd42ns.zip",
"2020-06_sds011.zip",
"2020-07_bme280.zip",
"2020-07_bmp180.zip",
"2020-07_bmp280.zip",
"2020-07_dht22.zip",
"2020-07_ds18b20.zip",
"2020-07_hpm.zip",
"2020-07_htu21d.zip",
"2020-07_pms1003.zip",
"2020-07_pms3003.zip",
"2020-07_pms5003.zip",
"2020-07_pms6003.zip",
"2020-07_pms7003.zip",
"2020-07_ppd42ns.zip",
"2020-07_sds011.zip",
"2020-08_bme280.zip",
"2020-08_bmp180.zip",
"2020-08_bmp280.zip",
"2020-08_dht22.zip",
"2020-08_ds18b20.zip",
"2020-08_hpm.zip",
"2020-08_pms1003.zip",
"2020-08_pms3003.zip",
"2020-08_pms5003.zip",
"2020-08_pms6003.zip",
"2020-08_pms7003.zip",
"2020-08_ppd42ns.zip",
"2020-08_sds011.zip",
"2020-09_bme280.zip",
"2020-09_bmp180.zip",
"2020-09_bmp280.zip",
"2020-09_dht22.zip",
"2020-09_ds18b20.zip",
"2020-09_hpm.zip",
"2020-09_htu21d.zip",
"2020-09_pms1003.zip",
"2020-09_pms3003.zip",
"2020-09_pms5003.zip",
"2020-09_pms6003.zip",
"2020-09_pms7003.zip",
"2020-09_ppd42ns.zip",
"2020-09_sds011.zip",
"2020-10_bme280.zip",
"2020-10_bmp180.zip",
"2020-10_bmp280.zip",
"2020-10_dht22.zip",
"2020-10_ds18b20.zip",
"2020-10_hpm.zip",
"2020-10_htu21d.zip",
"2020-10_pms1003.zip",
"2020-10_pms3003.zip",
"2020-10_pms5003.zip",
"2020-10_pms6003.zip",
"2020-10_pms7003.zip",
"2020-10_ppd42ns.zip",
"2020-10_sds011.zip",
"2020-11_bme280.zip",
"2020-11_bmp180.zip",
"2020-11_bmp280.zip",
"2020-11_dht22.zip",
"2020-11_ds18b20.zip",
"2020-11_hpm.zip",
"2020-11_htu21d.zip",
"2020-11_pms1003.zip",
"2020-11_pms3003.zip",
"2020-11_pms5003.zip",
"2020-11_pms6003.zip",
"2020-11_pms7003.zip",
"2020-11_ppd42ns.zip",
"2020-11_sds011.zip",
"2020-12_bme280.zip",
"2020-12_bmp180.zip",
"2020-12_bmp280.zip",
"2020-12_dht22.zip",
"2020-12_ds18b20.zip",
"2020-12_hpm.zip",
"2020-12_htu21d.zip",
"2020-12_pms1003.zip",
"2020-12_pms3003.zip",
"2020-12_pms5003.zip",
"2020-12_pms6003.zip",
"2020-12_pms7003.zip",
"2020-12_ppd42ns.zip",
"2020-12_sds011.zip",
"2021-01_bme280.zip",
"2021-01_bmp180.zip",
"2021-01_bmp280.zip",
"2021-01_dht22.zip",
"2021-01_ds18b20.zip",
"2021-01_hpm.zip",
"2021-01_htu21d.zip",
"2021-01_pms1003.zip",
"2021-01_pms3003.zip",
"2021-01_pms5003.zip",
"2021-01_pms6003.zip",
"2021-01_pms7003.zip",
"2021-01_ppd42ns.zip",
"2021-01_sds011.zip",
"2021-02_bme280.zip",
"2021-02_bmp180.zip",
"2021-02_bmp280.zip",
"2021-02_dht22.zip",
"2021-02_ds18b20.zip",
"2021-02_hpm.zip",
"2021-02_htu21d.zip",
"2021-02_pms1003.zip",
"2021-02_pms3003.zip",
"2021-02_pms5003.zip",
"2021-02_pms6003.zip",
"2021-02_pms7003.zip",
"2021-02_ppd42ns.zip",
"2021-02_sds011.zip",
"2021-03_bme280.zip",
"2021-03_bmp180.zip",
"2021-03_bmp280.zip",
"2021-03_dht22.zip",
"2021-03_ds18b20.zip",
"2021-03_hpm.zip",
"2021-03_htu21d.zip",
"2021-03_pms1003.zip",
"2021-03_pms3003.zip",
"2021-03_pms5003.zip",
"2021-03_pms6003.zip",
"2021-03_pms7003.zip",
"2021-03_ppd42ns.zip",
"2021-03_sds011.zip",
"2021-04_bme280.zip",
"2021-04_bmp180.zip",
"2021-04_bmp280.zip",
"2021-04_dht22.zip",
"2021-04_ds18b20.zip",
"2021-04_hpm.zip",
"2021-04_htu21d.zip",
"2021-04_pms1003.zip",
"2021-04_pms3003.zip",
"2021-04_pms5003.zip",
"2021-04_pms6003.zip",
"2021-04_pms7003.zip",
"2021-04_ppd42ns.zip",
"2021-04_sds011.zip",
"2021-05_bme280.zip",
"2021-05_bmp180.zip",
"2021-05_bmp280.zip",
"2021-05_dht22.zip",
"2021-05_ds18b20.zip",
"2021-05_hpm.zip",
"2021-05_htu21d.zip",
"2021-05_pms1003.zip",
"2021-05_pms3003.zip",
"2021-05_pms5003.zip",
"2021-05_pms6003.zip",
"2021-05_pms7003.zip",
"2021-05_ppd42ns.zip",
"2021-05_sds011.zip",
"2021-06_bme280.zip",
"2021-06_bmp180.zip",
"2021-06_bmp280.zip",
"2021-06_dht22.zip",
"2021-06_ds18b20.zip",
"2021-06_hpm.zip",
"2021-06_htu21d.zip",
"2021-06_pms1003.zip",
"2021-06_pms3003.zip",
"2021-06_pms5003.zip",
"2021-06_pms6003.zip",
"2021-06_pms7003.zip",
"2021-06_ppd42ns.zip",
"2021-06_sds011.zip",
"2021-07_bme280.zip",
"2021-07_bmp180.zip",
"2021-07_bmp280.zip",
"2021-07_dht22.zip",
"2021-07_ds18b20.zip",
"2021-07_hpm.zip",
"2021-07_htu21d.zip",
"2021-07_pms1003.zip",
"2021-07_pms3003.zip",
"2021-07_pms5003.zip",
"2021-07_pms6003.zip",
"2021-07_pms7003.zip",
"2021-07_ppd42ns.zip",
"2021-07_sds011.zip",
"2021-08_bme280.zip",
"2021-08_bmp180.zip",
"2021-08_bmp280.zip",
"2021-08_dht22.zip",
"2021-08_ds18b20.zip",
"2021-08_hpm.zip",
"2021-08_htu21d.zip",
"2021-08_pms1003.zip",
"2021-08_pms3003.zip",
"2021-08_pms5003.zip",
"2021-08_pms6003.zip",
"2021-08_pms7003.zip",
"2021-08_ppd42ns.zip",
"2021-08_sds011.zip",
"2021-09_bme280.zip",
"2021-09_bmp180.zip",
"2021-09_bmp280.zip",
"2021-09_dht22.zip",
"2021-09_ds18b20.zip",
"2021-09_hpm.zip",
"2021-09_htu21d.zip",
"2021-09_pms1003.zip",
"2021-09_pms3003.zip",
"2021-09_pms5003.zip",
"2021-09_pms6003.zip",
"2021-09_pms7003.zip",
"2021-09_ppd42ns.zip",
"2021-09_sds011.zip",
"2021-10_bme280.zip",
"2021-10_bmp180.zip",
"2021-10_bmp280.zip",
"2021-10_dht22.zip",
"2021-10_ds18b20.zip",
"2021-10_hpm.zip",
"2021-10_htu21d.zip",
"2021-10_pms1003.zip",
"2021-10_pms3003.zip",
"2021-10_pms5003.zip",
"2021-10_pms6003.zip",
"2021-10_pms7003.zip",
"2021-10_ppd42ns.zip",
"2021-10_sds011.zip",
"2021-11_bme280.zip",
"2021-11_bmp180.zip",
"2021-11_bmp280.zip",
"2021-11_dht22.zip",
"2021-11_ds18b20.zip",
"2021-11_hpm.zip",
"2021-11_htu21d.zip",
"2021-11_pms1003.zip",
"2021-11_pms3003.zip",
"2021-11_pms5003.zip",
"2021-11_pms6003.zip",
"2021-11_pms7003.zip",
"2021-11_ppd42ns.zip",
"2021-11_sds011.zip",
"2021-12_bme280.zip",
"2021-12_bmp180.zip",
"2021-12_bmp280.zip",
"2021-12_dht22.zip",
"2021-12_ds18b20.zip",
"2021-12_hpm.zip",
"2021-12_htu21d.zip",
"2021-12_pms1003.zip",
"2021-12_pms3003.zip",
"2021-12_pms5003.zip",
"2021-12_pms6003.zip",
"2021-12_pms7003.zip",
"2021-12_ppd42ns.zip",
"2021-12_sds011.zip",
"2022-01_bme280.zip",
"2022-01_bmp180.zip",
"2022-01_bmp280.zip",
"2022-01_dht22.zip",
"2022-01_ds18b20.zip",
"2022-01_hpm.zip",
"2022-01_htu21d.zip",
"2022-01_pms1003.zip",
"2022-01_pms3003.zip",
"2022-01_pms5003.zip",
"2022-01_pms6003.zip",
"2022-01_pms7003.zip",
"2022-01_ppd42ns.zip",
"2022-01_sds011.zip",
"2022-02_bme280.zip",
"2022-02_bmp180.zip",
"2022-02_bmp280.zip",
"2022-02_dht22.zip",
"2022-02_ds18b20.zip",
"2022-02_hpm.zip",
"2022-02_htu21d.zip",
"2022-02_pms1003.zip",
"2022-02_pms3003.zip",
"2022-02_pms5003.zip",
"2022-02_pms6003.zip",
"2022-02_pms7003.zip",
"2022-02_ppd42ns.zip",
"2022-02_sds011.zip",
"2022-03_bme280.zip",
"2022-03_bmp180.zip",
"2022-03_bmp280.zip",
"2022-03_dht22.zip",
"2022-03_ds18b20.zip",
"2022-03_hpm.zip",
"2022-03_htu21d.zip",
"2022-03_pms1003.zip",
"2022-03_pms3003.zip",
"2022-03_pms5003.zip",
"2022-03_pms6003.zip",
"2022-03_pms7003.zip",
"2022-03_ppd42ns.zip",
"2022-03_sds011.zip",
"2022-04_bme280.zip",
"2022-04_bmp180.zip",
"2022-04_bmp280.zip",
"2022-04_dht22.zip",
"2022-04_ds18b20.zip",
"2022-04_hpm.zip",
"2022-04_htu21d.zip",
"2022-04_pms1003.zip",
"2022-04_pms3003.zip",
"2022-04_pms5003.zip",
"2022-04_pms6003.zip",
"2022-04_pms7003.zip",
"2022-04_ppd42ns.zip",
"2022-04_sds011.zip",
"2022-05_bme280.zip",
"2022-05_bmp180.zip",
"2022-05_bmp280.zip",
"2022-05_dht22.zip",
"2022-05_ds18b20.zip",
"2022-05_hpm.zip",
"2022-05_htu21d.zip",
"2022-05_pms1003.zip",
"2022-05_pms3003.zip",
"2022-05_pms5003.zip",
"2022-05_pms6003.zip",
"2022-05_pms7003.zip",
"2022-05_ppd42ns.zip",
"2022-05_sds011.zip",
"2022-06_bme280.zip",
"2022-06_bmp180.zip",
"2022-06_bmp280.zip",
"2022-06_dht22.zip",
"2022-06_ds18b20.zip",
"2022-06_hpm.zip",
"2022-06_htu21d.zip",
"2022-06_pms1003.zip",
"2022-06_pms3003.zip",
"2022-06_pms5003.zip",
"2022-06_pms6003.zip",
"2022-06_pms7003.zip",
"2022-06_ppd42ns.zip",
"2022-06_sds011.zip",
"2022-07_bme280.zip",
"2022-07_bmp180.zip",
"2022-07_bmp280.zip",
"2022-07_dht22.zip",
"2022-07_ds18b20.zip",
"2022-07_hpm.zip",
"2022-07_htu21d.zip",
"2022-07_pms1003.zip",
"2022-07_pms3003.zip",
"2022-07_pms5003.zip",
"2022-07_pms6003.zip",
"2022-07_pms7003.zip",
"2022-07_ppd42ns.zip",
"2022-07_sds011.zip",
"2022-08_bme280.zip",
"2022-08_bmp180.zip",
"2022-08_bmp280.zip",
"2022-08_dht22.zip",
"2022-08_ds18b20.zip",
"2022-08_hpm.zip",
"2022-08_htu21d.zip",
"2022-08_pms1003.zip",
"2022-08_pms3003.zip",
"2022-08_pms5003.zip",
"2022-08_pms6003.zip",
"2022-08_pms7003.zip",
"2022-08_ppd42ns.zip",
"2022-08_sds011.zip",
"2022-09_bme280.zip",
"2022-09_bmp180.zip",
"2022-09_bmp280.zip",
"2022-09_dht22.zip",
"2022-09_ds18b20.zip",
"2022-09_hpm.zip",
"2022-09_htu21d.zip",
"2022-09_pms1003.zip",
"2022-09_pms3003.zip",
"2022-09_pms5003.zip",
"2022-09_pms6003.zip",
"2022-09_pms7003.zip",
"2022-09_ppd42ns.zip",
"2022-09_sds011.zip",
"2022-10_bme280.zip",
"2022-10_bmp180.zip",
"2022-10_bmp280.zip",
"2022-10_dht22.zip",
"2022-10_ds18b20.zip",
"2022-10_hpm.zip",
"2022-10_htu21d.zip",
"2022-10_pms1003.zip",
"2022-10_pms3003.zip",
"2022-10_pms5003.zip",
"2022-10_pms6003.zip",
"2022-10_pms7003.zip",
"2022-10_ppd42ns.zip",
"2022-10_sds011.zip",
"2022-11_bme280.zip",
"2022-11_bmp180.zip",
"2022-11_bmp280.zip",
"2022-11_dht22.zip",
"2022-11_ds18b20.zip",
"2022-11_hpm.zip",
"2022-11_htu21d.zip",
"2022-11_pms1003.zip",
"2022-11_pms3003.zip",
"2022-11_pms5003.zip",
"2022-11_pms6003.zip",
"2022-11_pms7003.zip",
"2022-11_ppd42ns.zip",
"2022-11_sds011.zip",
"2022-12_bme280.zip",
"2022-12_bmp180.zip",
"2022-12_bmp280.zip",
"2022-12_dht22.zip",
"2022-12_ds18b20.zip",
"2022-12_hpm.zip",
"2022-12_htu21d.zip",
"2022-12_pms1003.zip",
"2022-12_pms3003.zip",
"2022-12_pms5003.zip",
"2022-12_pms6003.zip",
"2022-12_pms7003.zip",
"2022-12_ppd42ns.zip",
"2022-12_sds011.zip",
"2023-01_bme280.zip",
"2023-01_bmp180.zip",
"2023-01_bmp280.zip",
"2023-01_dht22.zip",
"2023-01_ds18b20.zip",
"2023-01_hpm.zip",
"2023-01_htu21d.zip",
"2023-01_pms1003.zip",
"2023-01_pms3003.zip",
"2023-01_pms5003.zip",
"2023-01_pms6003.zip",
"2023-01_pms7003.zip",
"2023-01_ppd42ns.zip",
"2023-01_sds011.zip",
"2023-02_bme280.zip",
"2023-02_bmp180.zip",
"2023-02_bmp280.zip",
"2023-02_dht22.zip",
"2023-02_ds18b20.zip",
"2023-02_hpm.zip",
"2023-02_htu21d.zip",
"2023-02_pms1003.zip",
"2023-02_pms3003.zip",
"2023-02_pms5003.zip",
"2023-02_pms6003.zip",
"2023-02_pms7003.zip",
"2023-02_ppd42ns.zip",
"2023-02_sds011.zip",
"2023-03_bme280.zip",
"2023-03_bmp180.zip",
"2023-03_bmp280.zip",
"2023-03_dht22.zip",
"2023-03_ds18b20.zip",
"2023-03_hpm.zip",
"2023-03_htu21d.zip",
"2023-03_pms1003.zip",
"2023-03_pms3003.zip",
"2023-03_pms5003.zip",
"2023-03_pms6003.zip",
"2023-03_pms7003.zip",
"2023-03_ppd42ns.zip",
"2023-03_sds011.zip",
"2023-04_bme280.zip",
"2023-04_bmp180.zip",
"2023-04_bmp280.zip",
"2023-04_dht22.zip",
"2023-04_ds18b20.zip",
"2023-04_hpm.zip",
"2023-04_htu21d.zip",
"2023-04_pms1003.zip",
"2023-04_pms3003.zip",
"2023-04_pms5003.zip",
"2023-04_pms6003.zip",
"2023-04_pms7003.zip",
"2023-04_ppd42ns.zip",
"2023-04_sds011.zip",
"2023-05_bme280.zip",
"2023-05_bmp180.zip",
"2023-05_bmp280.zip",
"2023-05_dht22.zip",
"2023-05_ds18b20.zip",
"2023-05_hpm.zip",
"2023-05_htu21d.zip",
"2023-05_pms1003.zip",
"2023-05_pms3003.zip",
"2023-05_pms5003.zip",
"2023-05_pms6003.zip",
"2023-05_pms7003.zip",
"2023-05_ppd42ns.zip",
"2023-05_sds011.zip",
"2023-06_bme280.zip",
"2023-06_bmp180.zip",
"2023-06_bmp280.zip",
"2023-06_dht22.zip",
"2023-06_ds18b20.zip",
"2023-06_hpm.zip",
"2023-06_htu21d.zip",
"2023-06_pms1003.zip",
"2023-06_pms3003.zip",
"2023-06_pms5003.zip",
"2023-06_pms6003.zip",
"2023-06_pms7003.zip",
"2023-06_ppd42ns.zip",
"2023-06_sds011.zip",
"2023-07_bme280.zip",
"2023-07_bmp180.zip",
"2023-07_bmp280.zip",
"2023-07_dht22.zip",
"2023-07_ds18b20.zip",
"2023-07_hpm.zip",
"2023-07_htu21d.zip",
"2023-07_pms1003.zip",
"2023-07_pms3003.zip",
"2023-07_pms5003.zip",
"2023-07_pms6003.zip",
"2023-07_pms7003.zip",
"2023-07_ppd42ns.zip",
"2023-07_sds011.zip",
"2023-08_bme280.zip",
"2023-08_bmp180.zip",
"2023-08_bmp280.zip",
"2023-08_dht22.zip",
"2023-08_ds18b20.zip",
"2023-08_hpm.zip",
"2023-08_htu21d.zip",
"2023-08_pms1003.zip",
"2023-08_pms3003.zip",
"2023-08_pms5003.zip",
"2023-08_pms6003.zip",
"2023-08_pms7003.zip",
"2023-08_ppd42ns.zip",
"2023-08_sds011.zip",
"2023-09_bme280.zip",
"2023-09_bmp180.zip",
"2023-09_bmp280.zip",
"2023-09_dht22.zip",
"2023-09_ds18b20.zip",
"2023-09_hpm.zip",
"2023-09_htu21d.zip",
"2023-09_pms1003.zip",
"2023-09_pms3003.zip",
"2023-09_pms5003.zip",
"2023-09_pms6003.zip",
"2023-09_pms7003.zip",
"2023-09_ppd42ns.zip",
"2023-09_sds011.zip",
"2023-10_bme280.zip",
"2023-10_bmp180.zip",
"2023-10_bmp280.zip",
"2023-10_dht22.zip",
"2023-10_ds18b20.zip",
"2023-10_hpm.zip",
"2023-10_htu21d.zip",
"2023-10_pms1003.zip",
"2023-10_pms3003.zip",
"2023-10_pms5003.zip",
"2023-10_pms6003.zip",
"2023-10_pms7003.zip",
"2023-10_ppd42ns.zip",
"2023-10_sds011.zip",
"2023-11_bme280.zip",
"2023-11_bmp180.zip",
"2023-11_bmp280.zip",
"2023-11_dht22.zip",
"2023-11_ds18b20.zip",
"2023-11_hpm.zip",
"2023-11_htu21d.zip",
"2023-11_pms1003.zip",
"2023-11_pms3003.zip",
"2023-11_pms5003.zip",
"2023-11_pms6003.zip",
"2023-11_pms7003.zip",
"2023-11_ppd42ns.zip",
"2023-11_sds011.zip",
"2023-12_bme280.zip",
"2023-12_bmp180.zip",
"2023-12_bmp280.zip",
"2023-12_dht22.zip",
"2023-12_ds18b20.zip",
"2023-12_hpm.zip",
"2023-12_htu21d.zip",
"2023-12_pms1003.zip",
"2023-12_pms3003.zip",
"2023-12_pms5003.zip",
"2023-12_pms6003.zip",
"2023-12_pms7003.zip",
"2023-12_ppd42ns.zip",
"2023-12_sds011.zip",
"2024-01_bme280.zip",
"2024-01_bmp180.zip",
"2024-01_bmp280.zip",
"2024-01_dht22.zip",
"2024-01_ds18b20.zip",
"2024-01_hpm.zip",
"2024-01_htu21d.zip",
"2024-01_pms1003.zip",
"2024-01_pms3003.zip",
"2024-01_pms5003.zip",
"2024-01_pms6003.zip",
"2024-01_pms7003.zip",
"2024-01_ppd42ns.zip",
"2024-01_sds011.zip",
"2024-02_bme280.zip",
"2024-02_bmp180.zip",
"2024-02_bmp280.zip",
"2024-02_dht22.zip",
"2024-02_ds18b20.zip",
"2024-02_hpm.zip",
"2024-02_htu21d.zip",
"2024-02_pms1003.zip",
"2024-02_pms3003.zip",
"2024-02_pms5003.zip",
"2024-02_pms6003.zip",
"2024-02_pms7003.zip",
"2024-02_ppd42ns.zip",
"2024-02_sds011.zip",
"2024-03_bme280.zip",
"2024-03_bmp180.zip",
"2024-03_bmp280.zip",
"2024-03_dht22.zip",
"2024-03_ds18b20.zip",
"2024-03_hpm.zip",
"2024-03_htu21d.zip",
"2024-03_pms1003.zip",
"2024-03_pms3003.zip",
"2024-03_pms5003.zip",
"2024-03_pms6003.zip",
"2024-03_pms7003.zip",
"2024-03_ppd42ns.zip",
"2024-03_sds011.zip",
"2024-04_bme280.zip",
"2024-04_bmp180.zip",
"2024-04_bmp280.zip",
"2024-04_dht22.zip",
"2024-04_ds18b20.zip",
"2024-04_hpm.zip",
"2024-04_htu21d.zip",
"2024-04_pms1003.zip",
"2024-04_pms3003.zip",
"2024-04_pms5003.zip",
"2024-04_pms6003.zip",
"2024-04_pms7003.zip",
"2024-04_ppd42ns.zip",
"2024-04_sds011.zip",
"2024-05_bme280.zip",
"2024-05_bmp180.zip",
"2024-05_bmp280.zip",
"2024-05_dht22.zip",
"2024-05_ds18b20.zip",
"2024-05_hpm.zip",
"2024-05_htu21d.zip",
"2024-05_pms1003.zip",
"2024-05_pms3003.zip",
"2024-05_pms5003.zip",
"2024-05_pms6003.zip",
"2024-05_pms7003.zip",
"2024-05_ppd42ns.zip",
"2024-05_sds011.zip",
"2024-06_bme280.zip",
"2024-06_bmp180.zip",
"2024-06_bmp280.zip",
"2024-06_dht22.zip",
"2024-06_ds18b20.zip",
"2024-06_hpm.zip",
"2024-06_htu21d.zip",
"2024-06_pms1003.zip",
"2024-06_pms3003.zip",
"2024-06_pms5003.zip",
"2024-06_pms6003.zip",
"2024-06_pms7003.zip",
"2024-06_ppd42ns.zip",
"2024-06_sds011.zip",
"2024-07_bme280.zip",
"2024-07_bmp180.zip",
"2024-07_bmp280.zip",
"2024-07_dht22.zip",
"2024-07_ds18b20.zip",
"2024-07_hpm.zip",
"2024-07_htu21d.zip",
"2024-07_pms1003.zip",
"2024-07_pms3003.zip",
"2024-07_pms5003.zip",
"2024-07_pms6003.zip",
"2024-07_pms7003.zip",
"2024-07_ppd42ns.zip",
"2024-07_sds011.zip",
"2024-08_bme280.zip",
"2024-08_bmp180.zip",
"2024-08_bmp280.zip",
"2024-08_dht22.zip",
"2024-08_ds18b20.zip",
"2024-08_hpm.zip",
"2024-08_htu21d.zip",
"2024-08_pms1003.zip",
"2024-08_pms3003.zip",
"2024-08_pms5003.zip",
"2024-08_pms6003.zip",
"2024-08_pms7003.zip",
"2024-08_ppd42ns.zip",
"2024-08_sds011.zip",
"2024-09_bme280.zip",
"2024-09_bmp180.zip",
"2024-09_bmp280.zip",
"2024-09_dht22.zip",
"2024-09_ds18b20.zip",
"2024-09_hpm.zip",
"2024-09_htu21d.zip",
"2024-09_pms1003.zip",
"2024-09_pms3003.zip",
"2024-09_pms5003.zip",
"2024-09_pms6003.zip",
"2024-09_pms7003.zip",
"2024-09_ppd42ns.zip",
"2024-09_sds011.zip",
"2024-10_bme280.zip",
"2024-10_bmp180.zip",
"2024-10_bmp280.zip",
"2024-10_dht22.zip",
"2024-10_ds18b20.zip",
"2024-10_hpm.zip",
"2024-10_htu21d.zip",
"2024-10_pms1003.zip",
"2024-10_pms3003.zip",
"2024-10_pms5003.zip",
"2024-10_pms6003.zip",
"2024-10_pms7003.zip",
"2024-10_ppd42ns.zip",
"2024-10_sds011.zip",
"2024-11_bme280.zip",
"2024-11_bmp180.zip",
"2024-11_bmp280.zip",
"2024-11_dht22.zip",
"2024-11_ds18b20.zip",
"2024-11_hpm.zip",
"2024-11_htu21d.zip",
"2024-11_pms1003.zip",
"2024-11_pms3003.zip",
"2024-11_pms5003.zip",
"2024-11_pms6003.zip",
"2024-11_pms7003.zip",
"2024-11_ppd42ns.zip",
"2024-11_sds011.zip",
"2024-12_bme280.zip",
"2024-12_bmp180.zip",
"2024-12_bmp280.zip",
"2024-12_dht22.zip",
"2024-12_ds18b20.zip",
"2024-12_hpm.zip",
"2024-12_htu21d.zip",
"2024-12_pms1003.zip",
"2024-12_pms3003.zip",
"2024-12_pms5003.zip",
"2024-12_pms6003.zip",
"2024-12_pms7003.zip",
"2024-12_ppd42ns.zip",
"2024-12_sds011.zip",
"2025-01_bme280.zip",
"2025-01_bmp180.zip",
"2025-01_bmp280.zip",
"2025-01_dht22.zip",
"2025-01_ds18b20.zip",
"2025-01_hpm.zip",
"2025-01_htu21d.zip",
"2025-01_pms1003.zip",
"2025-01_pms3003.zip",
"2025-01_pms5003.zip",
"2025-01_pms6003.zip",
"2025-01_pms7003.zip",
"2025-01_ppd42ns.zip",
"2025-01_sds011.zip"
]

zip_filenames.json (after)
[
"2015-10_ppd42ns.zip",
"2015-11_ppd42ns.zip",
"2015-12_ppd42ns.zip",
"2016-01_dht22.zip",
"2016-01_ppd42ns.zip",
"2016-02_dht22.zip",
"2016-02_ppd42ns.zip",
"2016-03_dht22.zip",
"2016-03_ppd42ns.zip",
"2016-04_dht22.zip",
"2016-04_ppd42ns.zip",
"2016-05_dht22.zip",
"2016-05_ppd42ns.zip",
"2016-06_dht22.zip",
"2016-06_ppd42ns.zip",
"2016-07_dht22.zip",
"2016-07_ppd42ns.zip",
"2016-07_sds011.zip",
"2016-08_dht22.zip",
"2016-08_ppd42ns.zip",
"2016-08_sds011.zip",
"2016-09_dht22.zip",
"2016-09_ppd42ns.zip",
"2016-09_sds011.zip",
"2016-10_dht22.zip",
"2016-10_ppd42ns.zip",
"2016-10_sds011.zip",
"2016-11_dht22.zip",
"2016-11_ppd42ns.zip",
"2016-11_sds011.zip",
"2016-12_dht22.zip",
"2016-12_ppd42ns.zip",
"2016-12_sds011.zip",
"2017-01_dht22.zip",
"2017-01_ppd42ns.zip",
"2017-01_sds011.zip",
"2017-02_bmp180.zip",
"2017-02_dht22.zip",
"2017-02_ppd42ns.zip",
"2017-02_sds011.zip",
"2017-03_bme280.zip",
"2017-03_bmp180.zip",
"2017-03_dht22.zip",
"2017-03_ppd42ns.zip",
"2017-03_sds011.zip",
"2017-04_bme280.zip",
"2017-04_bmp180.zip",
"2017-04_dht22.zip",
"2017-04_ppd42ns.zip",
"2017-04_sds011.zip",
"2017-05_bme280.zip",
"2017-05_bmp180.zip",
"2017-05_dht22.zip",
"2017-05_ppd42ns.zip",
"2017-05_sds011.zip",
"2017-06_bme280.zip",
"2017-06_bmp180.zip",
"2017-06_dht22.zip",
"2017-06_ppd42ns.zip",
"2017-06_sds011.zip",
"2017-07_bme280.zip",
"2017-07_bmp180.zip",
"2017-07_dht22.zip",
"2017-07_ppd42ns.zip",
"2017-07_sds011.zip",
"2017-08_bme280.zip",
"2017-08_bmp180.zip",
"2017-08_dht22.zip",
"2017-08_ppd42ns.zip",
"2017-08_sds011.zip",
"2017-09_bme280.zip",
"2017-09_bmp180.zip",
"2017-09_dht22.zip",
"2017-09_ppd42ns.zip",
"2017-09_sds011.zip",
"2017-10_bme280.zip",
"2017-10_bmp180.zip",
"2017-10_dht22.zip",
"2017-10_pms3003.zip",
"2017-10_pms7003.zip",
"2017-10_ppd42ns.zip",
"2017-10_sds011.zip",
"2017-11_bme280.zip",
"2017-11_bmp180.zip",
"2017-11_bmp280.zip",
"2017-11_dht22.zip",
"2017-11_hpm.zip",
"2017-11_htu21d.zip",
"2017-11_pms7003.zip",
"2017-11_ppd42ns.zip",
"2017-11_sds011.zip",
"2017-12_bme280.zip",
"2017-12_bmp180.zip",
"2017-12_bmp280.zip",
"2017-12_dht22.zip",
"2017-12_hpm.zip",
"2017-12_htu21d.zip",
"2017-12_pms3003.zip",
"2017-12_pms7003.zip",
"2017-12_ppd42ns.zip",
"2017-12_sds011.zip",
"2018-01_bme280.zip",
"2018-01_bmp180.zip",
"2018-01_dht22.zip",
"2018-01_hpm.zip",
"2018-01_pms3003.zip",
"2018-01_pms7003.zip",
"2018-01_ppd42ns.zip",
"2018-01_sds011.zip",
"2018-02_bme280.zip",
"2018-02_bmp180.zip",
"2018-02_bmp280.zip",
"2018-02_dht22.zip",
"2018-02_hpm.zip",
"2018-02_pms3003.zip",
"2018-02_pms7003.zip",
"2018-02_ppd42ns.zip",
"2018-02_sds011.zip",
"2018-03_bme280.zip",
"2018-03_bmp180.zip",
"2018-03_bmp280.zip",
"2018-03_dht22.zip",
"2018-03_hpm.zip",
"2018-03_pms3003.zip",
"2018-03_pms5003.zip",
"2018-03_pms7003.zip",
"2018-03_ppd42ns.zip",
"2018-03_sds011.zip",
"2018-04_bme280.zip",
"2018-04_bmp180.zip",
"2018-04_bmp280.zip",
"2018-04_dht22.zip",
"2018-04_hpm.zip",
"2018-04_pms3003.zip",
"2018-04_pms5003.zip",
"2018-04_pms7003.zip",
"2018-04_ppd42ns.zip",
"2018-04_sds011.zip",
"2018-05_bme280.zip",
"2018-05_bmp180.zip",
"2018-05_bmp280.zip",
"2018-05_dht22.zip",
"2018-05_ds18b20.zip",
"2018-05_hpm.zip",
"2018-05_htu21d.zip",
"2018-05_pms3003.zip",
"2018-05_pms5003.zip",
"2018-05_pms7003.zip",
"2018-05_ppd42ns.zip",
"2018-05_sds011.zip",
"2018-06_bme280.zip",
"2018-06_bmp180.zip",
"2018-06_bmp280.zip",
"2018-06_dht22.zip",
"2018-06_ds18b20.zip",
"2018-06_hpm.zip",
"2018-06_htu21d.zip",
"2018-06_pms3003.zip",
"2018-06_pms5003.zip",
"2018-06_pms7003.zip",
"2018-06_ppd42ns.zip",
"2018-06_sds011.zip",
"2018-07_bme280.zip",
"2018-07_bmp180.zip",
"2018-07_bmp280.zip",
"2018-07_dht22.zip",
"2018-07_ds18b20.zip",
"2018-07_hpm.zip",
"2018-07_htu21d.zip",
"2018-07_pms3003.zip",
"2018-07_pms5003.zip",
"2018-07_pms7003.zip",
"2018-07_ppd42ns.zip",
"2018-07_sds011.zip",
"2018-08_bme280.zip",
"2018-08_bmp180.zip",
"2018-08_bmp280.zip",
"2018-08_dht22.zip",
"2018-08_ds18b20.zip",
"2018-08_hpm.zip",
"2018-08_htu21d.zip",
"2018-08_pms3003.zip",
"2018-08_pms5003.zip",
"2018-08_pms7003.zip",
"2018-08_ppd42ns.zip",
"2018-08_sds011.zip",
"2018-09_bme280.zip",
"2018-09_bmp180.zip",
"2018-09_bmp280.zip",
"2018-09_dht22.zip",
"2018-09_ds18b20.zip",
"2018-09_hpm.zip",
"2018-09_htu21d.zip",
"2018-09_pms3003.zip",
"2018-09_pms5003.zip",
"2018-09_pms7003.zip",
"2018-09_ppd42ns.zip",
"2018-09_sds011.zip",
"2018-10_bme280.zip",
"2018-10_bmp180.zip",
"2018-10_bmp280.zip",
"2018-10_dht22.zip",
"2018-10_ds18b20.zip",
"2018-10_hpm.zip",
"2018-10_htu21d.zip",
"2018-10_pms3003.zip",
"2018-10_pms5003.zip",
"2018-10_pms7003.zip",
"2018-10_ppd42ns.zip",
"2018-10_sds011.zip",
"2018-11_bme280.zip",
"2018-11_bmp180.zip",
"2018-11_bmp280.zip",
"2018-11_dht22.zip",
"2018-11_ds18b20.zip",
"2018-11_hpm.zip",
"2018-11_htu21d.zip",
"2018-11_pms3003.zip",
"2018-11_pms5003.zip",
"2018-11_pms7003.zip",
"2018-11_ppd42ns.zip",
"2018-11_sds011.zip",
"2018-12_bme280.zip",
"2018-12_bmp180.zip",
"2018-12_bmp280.zip",
"2018-12_dht22.zip",
"2018-12_ds18b20.zip",
"2018-12_hpm.zip",
"2018-12_htu21d.zip",
"2018-12_pms3003.zip",
"2018-12_pms5003.zip",
"2018-12_pms7003.zip",
"2018-12_ppd42ns.zip",
"2018-12_sds011.zip",
"2019-01_bme280.zip",
"2019-01_bmp180.zip",
"2019-01_bmp280.zip",
"2019-01_dht22.zip",
"2019-01_ds18b20.zip",
"2019-01_hpm.zip",
"2019-01_htu21d.zip",
"2019-01_pms3003.zip",
"2019-01_pms5003.zip",
"2019-01_pms7003.zip",
"2019-01_ppd42ns.zip",
"2019-01_sds011.zip",
"2019-02_bme280.zip",
"2019-02_bmp180.zip",
"2019-02_bmp280.zip",
"2019-02_dht22.zip",
"2019-02_ds18b20.zip",
"2019-02_hpm.zip",
"2019-02_htu21d.zip",
"2019-02_pms3003.zip",
"2019-02_pms5003.zip",
"2019-02_pms7003.zip",
"2019-02_ppd42ns.zip",
"2019-02_sds011.zip",
"2019-03_bme280.zip",
"2019-03_bmp180.zip",
"2019-03_bmp280.zip",
"2019-03_dht22.zip",
"2019-03_ds18b20.zip",
"2019-03_hpm.zip",
"2019-03_htu21d.zip",
"2019-03_pms3003.zip",
"2019-03_pms5003.zip",
"2019-03_pms7003.zip",
"2019-03_ppd42ns.zip",
"2019-03_sds011.zip",
"2019-04_bme280.zip",
"2019-04_bmp180.zip",
"2019-04_bmp280.zip",
"2019-04_dht22.zip",
"2019-04_ds18b20.zip",
"2019-04_hpm.zip",
"2019-04_htu21d.zip",
"2019-04_pms3003.zip",
"2019-04_pms5003.zip",
"2019-04_pms7003.zip",
"2019-04_ppd42ns.zip",
"2019-04_sds011.zip",
"2019-05_bme280.zip",
"2019-05_bmp180.zip",
"2019-05_bmp280.zip",
"2019-05_dht22.zip",
"2019-05_ds18b20.zip",
"2019-05_hpm.zip",
"2019-05_htu21d.zip",
"2019-05_pms1003.zip",
"2019-05_pms3003.zip",
"2019-05_pms5003.zip",
"2019-05_pms7003.zip",
"2019-05_ppd42ns.zip",
"2019-05_sds011.zip",
"2019-06_bme280.zip",
"2019-06_bmp180.zip",
"2019-06_bmp280.zip",
"2019-06_dht22.zip",
"2019-06_ds18b20.zip",
"2019-06_hpm.zip",
"2019-06_htu21d.zip",
"2019-06_pms1003.zip",
"2019-06_pms3003.zip",
"2019-06_pms5003.zip",
"2019-06_pms7003.zip",
"2019-06_ppd42ns.zip",
"2019-06_sds011.zip",
"2019-07_bme280.zip",
"2019-07_bmp180.zip",
"2019-07_bmp280.zip",
"2019-07_dht22.zip",
"2019-07_ds18b20.zip",
"2019-07_hpm.zip",
"2019-07_htu21d.zip",
"2019-07_pms1003.zip",
"2019-07_pms3003.zip",
"2019-07_pms5003.zip",
"2019-07_pms7003.zip",
"2019-07_ppd42ns.zip",
"2019-07_sds011.zip",
"2019-08_bme280.zip",
"2019-08_bmp180.zip",
"2019-08_bmp280.zip",
"2019-08_dht22.zip",
"2019-08_ds18b20.zip",
"2019-08_hpm.zip",
"2019-08_htu21d.zip",
"2019-08_pms1003.zip",
"2019-08_pms3003.zip",
"2019-08_pms5003.zip",
"2019-08_pms7003.zip",
"2019-08_ppd42ns.zip",
"2019-08_sds011.zip",
"2019-09_bme280.zip",
"2019-09_bmp180.zip",
"2019-09_bmp280.zip",
"2019-09_dht22.zip",
"2019-09_ds18b20.zip",
"2019-09_hpm.zip",
"2019-09_htu21d.zip",
"2019-09_pms1003.zip",
"2019-09_pms3003.zip",
"2019-09_pms5003.zip",
"2019-09_pms6003.zip",
"2019-09_pms7003.zip",
"2019-09_ppd42ns.zip",
"2019-09_sds011.zip",
"2019-10_bme280.zip",
"2019-10_bmp180.zip",
"2019-10_bmp280.zip",
"2019-10_dht22.zip",
"2019-10_ds18b20.zip",
"2019-10_hpm.zip",
"2019-10_htu21d.zip",
"2019-10_pms1003.zip",
"2019-10_pms3003.zip",
"2019-10_pms5003.zip",
"2019-10_pms6003.zip",
"2019-10_pms7003.zip",
"2019-10_ppd42ns.zip",
"2019-10_sds011.zip",
"2019-11_bme280.zip",
"2019-11_bmp180.zip",
"2019-11_bmp280.zip",
"2019-11_dht22.zip",
"2019-11_ds18b20.zip",
"2019-11_hpm.zip",
"2019-11_htu21d.zip",
"2019-11_pms1003.zip",
"2019-11_pms3003.zip",
"2019-11_pms5003.zip",
"2019-11_pms7003.zip",
"2019-11_ppd42ns.zip",
"2019-11_sds011.zip",
"2019-12_bme280.zip",
"2019-12_bmp180.zip",
"2019-12_bmp280.zip",
"2019-12_dht22.zip",
"2019-12_ds18b20.zip",
"2019-12_hpm.zip",
"2019-12_htu21d.zip",
"2019-12_pms1003.zip",
"2019-12_pms3003.zip",
"2019-12_pms5003.zip",
"2019-12_pms7003.zip",
"2019-12_ppd42ns.zip",
"2019-12_sds011.zip",
"2020-01_bme280.zip",
"2020-01_bmp180.zip",
"2020-01_bmp280.zip",
"2020-01_dht22.zip",
"2020-01_ds18b20.zip",
"2020-01_hpm.zip",
"2020-01_htu21d.zip",
"2020-01_pms1003.zip",
"2020-01_pms3003.zip",
"2020-01_pms5003.zip",
"2020-01_pms6003.zip",
"2020-01_pms7003.zip",
"2020-01_ppd42ns.zip",
"2020-01_sds011.zip",
"2020-02_bme280.zip",
"2020-02_bmp180.zip",
"2020-02_bmp280.zip",
"2020-02_dht22.zip",
"2020-02_ds18b20.zip",
"2020-02_hpm.zip",
"2020-02_htu21d.zip",
"2020-02_pms1003.zip",
"2020-02_pms3003.zip",
"2020-02_pms5003.zip",
"2020-02_pms6003.zip",
"2020-02_pms7003.zip",
"2020-02_ppd42ns.zip",
"2020-02_sds011.zip",
"2020-03_bme280.zip",
"2020-03_bmp180.zip",
"2020-03_bmp280.zip",
"2020-03_dht22.zip",
"2020-03_ds18b20.zip",
"2020-03_hpm.zip",
"2020-03_htu21d.zip",
"2020-03_pms1003.zip",
"2020-03_pms3003.zip",
"2020-03_pms5003.zip",
"2020-03_pms6003.zip",
"2020-03_pms7003.zip",
"2020-03_ppd42ns.zip",
"2020-03_sds011.zip",
"2020-04_bme280.zip",
"2020-04_bmp180.zip",
"2020-04_bmp280.zip",
"2020-04_dht22.zip",
"2020-04_ds18b20.zip",
"2020-04_hpm.zip",
"2020-04_htu21d.zip",
"2020-04_pms1003.zip",
"2020-04_pms3003.zip",
"2020-04_pms5003.zip",
"2020-04_pms6003.zip",
"2020-04_pms7003.zip",
"2020-04_ppd42ns.zip",
"2020-04_sds011.zip",
"2020-05_bme280.zip",
"2020-05_bmp180.zip",
"2020-05_bmp280.zip",
"2020-05_dht22.zip",
"2020-05_ds18b20.zip",
"2020-05_hpm.zip",
"2020-05_htu21d.zip",
"2020-05_pms1003.zip",
"2020-05_pms3003.zip",
"2020-05_pms5003.zip",
"2020-05_pms6003.zip",
"2020-05_pms7003.zip",
"2020-05_ppd42ns.zip",
"2020-05_sds011.zip",
"2020-06_bme280.zip",
"2020-06_bmp180.zip",
"2020-06_bmp280.zip",
"2020-06_dht22.zip",
"2020-06_ds18b20.zip",
"2020-06_hpm.zip",
"2020-06_htu21d.zip",
"2020-06_pms1003.zip",
"2020-06_pms3003.zip",
"2020-06_pms5003.zip",
"2020-06_pms6003.zip",
"2020-06_pms7003.zip",
"2020-06_ppd42ns.zip",
"2020-06_sds011.zip",
"2020-07_bme280.zip",
"2020-07_bmp180.zip",
"2020-07_bmp280.zip",
"2020-07_dht22.zip",
"2020-07_ds18b20.zip",
"2020-07_hpm.zip",
"2020-07_htu21d.zip",
"2020-07_pms1003.zip",
"2020-07_pms3003.zip",
"2020-07_pms5003.zip",
"2020-07_pms6003.zip",
"2020-07_pms7003.zip",
"2020-07_ppd42ns.zip",
"2020-07_sds011.zip",
"2020-08_bme280.zip",
"2020-08_bmp180.zip",
"2020-08_bmp280.zip",
"2020-08_dht22.zip",
"2020-08_ds18b20.zip",
"2020-08_hpm.zip",
"2020-08_pms1003.zip",
"2020-08_pms3003.zip",
"2020-08_pms5003.zip",
"2020-08_pms6003.zip",
"2020-08_pms7003.zip",
"2020-08_ppd42ns.zip",
"2020-08_sds011.zip",
"2020-09_bme280.zip",
"2020-09_bmp180.zip",
"2020-09_bmp280.zip",
"2020-09_dht22.zip",
"2020-09_ds18b20.zip",
"2020-09_hpm.zip",
"2020-09_htu21d.zip",
"2020-09_pms1003.zip",
"2020-09_pms3003.zip",
"2020-09_pms5003.zip",
"2020-09_pms6003.zip",
"2020-09_pms7003.zip",
"2020-09_ppd42ns.zip",
"2020-09_sds011.zip",
"2020-10_bme280.zip",
"2020-10_bmp180.zip",
"2020-10_bmp280.zip",
"2020-10_dht22.zip",
"2020-10_ds18b20.zip",
"2020-10_hpm.zip",
"2020-10_htu21d.zip",
"2020-10_pms1003.zip",
"2020-10_pms3003.zip",
"2020-10_pms5003.zip",
"2020-10_pms6003.zip",
"2020-10_pms7003.zip",
"2020-10_ppd42ns.zip",
"2020-10_sds011.zip",
"2020-11_bme280.zip",
"2020-11_bmp180.zip",
"2020-11_bmp280.zip",
"2020-11_dht22.zip",
"2020-11_ds18b20.zip",
"2020-11_hpm.zip",
"2020-11_htu21d.zip",
"2020-11_pms1003.zip",
"2020-11_pms3003.zip",
"2020-11_pms5003.zip",
"2020-11_pms6003.zip",
"2020-11_pms7003.zip",
"2020-11_ppd42ns.zip",
"2020-11_sds011.zip",
"2020-12_bme280.zip",
"2020-12_bmp180.zip",
"2020-12_bmp280.zip",
"2020-12_dht22.zip",
"2020-12_ds18b20.zip",
"2020-12_hpm.zip",
"2020-12_htu21d.zip",
"2020-12_pms1003.zip",
"2020-12_pms3003.zip",
"2020-12_pms5003.zip",
"2020-12_pms6003.zip",
"2020-12_pms7003.zip",
"2020-12_ppd42ns.zip",
"2020-12_sds011.zip",
"2021-01_bme280.zip",
"2021-01_bmp180.zip",
"2021-01_bmp280.zip",
"2021-01_dht22.zip",
"2021-01_ds18b20.zip",
"2021-01_hpm.zip",
"2021-01_htu21d.zip",
"2021-01_pms1003.zip",
"2021-01_pms3003.zip",
"2021-01_pms5003.zip",
"2021-01_pms6003.zip",
"2021-01_pms7003.zip",
"2021-01_ppd42ns.zip",
"2021-01_sds011.zip",
"2021-02_bme280.zip",
"2021-02_bmp180.zip",
"2021-02_bmp280.zip",
"2021-02_dht22.zip",
"2021-02_ds18b20.zip",
"2021-02_hpm.zip",
"2021-02_htu21d.zip",
"2021-02_pms1003.zip",
"2021-02_pms3003.zip",
"2021-02_pms5003.zip",
"2021-02_pms6003.zip",
"2021-02_pms7003.zip",
"2021-02_ppd42ns.zip",
"2021-02_sds011.zip",
"2021-03_bme280.zip",
"2021-03_bmp180.zip",
"2021-03_bmp280.zip",
"2021-03_dht22.zip",
"2021-03_ds18b20.zip",
"2021-03_hpm.zip",
"2021-03_htu21d.zip",
"2021-03_pms1003.zip",
"2021-03_pms3003.zip",
"2021-03_pms5003.zip",
"2021-03_pms6003.zip",
"2021-03_pms7003.zip",
"2021-03_ppd42ns.zip",
"2021-03_sds011.zip",
"2021-04_bme280.zip",
"2021-04_bmp180.zip",
"2021-04_bmp280.zip",
"2021-04_dht22.zip",
"2021-04_ds18b20.zip",
"2021-04_hpm.zip",
"2021-04_htu21d.zip",
"2021-04_pms1003.zip",
"2021-04_pms3003.zip",
"2021-04_pms5003.zip",
"2021-04_pms6003.zip",
"2021-04_pms7003.zip",
"2021-04_ppd42ns.zip",
"2021-04_sds011.zip",
"2021-05_bme280.zip",
"2021-05_bmp180.zip",
"2021-05_bmp280.zip",
"2021-05_dht22.zip",
"2021-05_ds18b20.zip",
"2021-05_hpm.zip",
"2021-05_htu21d.zip",
"2021-05_pms1003.zip",
"2021-05_pms3003.zip",
"2021-05_pms5003.zip",
"2021-05_pms6003.zip",
"2021-05_pms7003.zip",
"2021-05_ppd42ns.zip",
"2021-05_sds011.zip",
"2021-06_bme280.zip",
"2021-06_bmp180.zip",
"2021-06_bmp280.zip",
"2021-06_dht22.zip",
"2021-06_ds18b20.zip",
"2021-06_hpm.zip",
"2021-06_htu21d.zip",
"2021-06_pms1003.zip",
"2021-06_pms3003.zip",
"2021-06_pms5003.zip",
"2021-06_pms6003.zip",
"2021-06_pms7003.zip",
"2021-06_ppd42ns.zip",
"2021-06_sds011.zip",
"2021-07_bme280.zip",
"2021-07_bmp180.zip",
"2021-07_bmp280.zip",
"2021-07_dht22.zip",
"2021-07_ds18b20.zip",
"2021-07_hpm.zip",
"2021-07_htu21d.zip",
"2021-07_pms1003.zip",
"2021-07_pms3003.zip",
"2021-07_pms5003.zip",
"2021-07_pms6003.zip",
"2021-07_pms7003.zip",
"2021-07_ppd42ns.zip",
"2021-07_sds011.zip",
"2021-08_bme280.zip",
"2021-08_bmp180.zip",
"2021-08_bmp280.zip",
"2021-08_dht22.zip",
"2021-08_ds18b20.zip",
"2021-08_hpm.zip",
"2021-08_htu21d.zip",
"2021-08_pms1003.zip",
"2021-08_pms3003.zip",
"2021-08_pms5003.zip",
"2021-08_pms6003.zip",
"2021-08_pms7003.zip",
"2021-08_ppd42ns.zip",
"2021-08_sds011.zip",
"2021-09_bme280.zip",
"2021-09_bmp180.zip",
"2021-09_bmp280.zip",
"2021-09_dht22.zip",
"2021-09_ds18b20.zip",
"2021-09_hpm.zip",
"2021-09_htu21d.zip",
"2021-09_pms1003.zip",
"2021-09_pms3003.zip",
"2021-09_pms5003.zip",
"2021-09_pms6003.zip",
"2021-09_pms7003.zip",
"2021-09_ppd42ns.zip",
"2021-09_sds011.zip",
"2021-10_bme280.zip",
"2021-10_bmp180.zip",
"2021-10_bmp280.zip",
"2021-10_dht22.zip",
"2021-10_ds18b20.zip",
"2021-10_hpm.zip",
"2021-10_htu21d.zip",
"2021-10_pms1003.zip",
"2021-10_pms3003.zip",
"2021-10_pms5003.zip",
"2021-10_pms6003.zip",
"2021-10_pms7003.zip",
"2021-10_ppd42ns.zip",
"2021-10_sds011.zip",
"2021-11_bme280.zip",
"2021-11_bmp180.zip",
"2021-11_bmp280.zip",
"2021-11_dht22.zip",
"2021-11_ds18b20.zip",
"2021-11_hpm.zip",
"2021-11_htu21d.zip",
"2021-11_pms1003.zip",
"2021-11_pms3003.zip",
"2021-11_pms5003.zip",
"2021-11_pms6003.zip",
"2021-11_pms7003.zip",
"2021-11_ppd42ns.zip",
"2021-11_sds011.zip",
"2021-12_bme280.zip",
"2021-12_bmp180.zip",
"2021-12_bmp280.zip",
"2021-12_dht22.zip",
"2021-12_ds18b20.zip",
"2021-12_hpm.zip",
"2021-12_htu21d.zip",
"2021-12_pms1003.zip",
"2021-12_pms3003.zip",
"2021-12_pms5003.zip",
"2021-12_pms6003.zip",
"2021-12_pms7003.zip",
"2021-12_ppd42ns.zip",
"2021-12_sds011.zip",
"2022-01_bme280.zip",
"2022-01_bmp180.zip",
"2022-01_bmp280.zip",
"2022-01_dht22.zip",
"2022-01_ds18b20.zip",
"2022-01_hpm.zip",
"2022-01_htu21d.zip",
"2022-01_pms1003.zip",
"2022-01_pms3003.zip",
"2022-01_pms5003.zip",
"2022-01_pms6003.zip",
"2022-01_pms7003.zip",
"2022-01_ppd42ns.zip",
"2022-01_sds011.zip",
"2022-02_bme280.zip",
"2022-02_bmp180.zip",
"2022-02_bmp280.zip",
"2022-02_dht22.zip",
"2022-02_ds18b20.zip",
"2022-02_hpm.zip",
"2022-02_htu21d.zip",
"2022-02_pms1003.zip",
"2022-02_pms3003.zip",
"2022-02_pms5003.zip",
"2022-02_pms6003.zip",
"2022-02_pms7003.zip",
"2022-02_ppd42ns.zip",
"2022-02_sds011.zip",
"2022-03_bme280.zip",
"2022-03_bmp180.zip",
"2022-03_bmp280.zip",
"2022-03_dht22.zip",
"2022-03_ds18b20.zip",
"2022-03_hpm.zip",
"2022-03_htu21d.zip",
"2022-03_pms1003.zip",
"2022-03_pms3003.zip",
"2022-03_pms5003.zip",
"2022-03_pms6003.zip",
"2022-03_pms7003.zip",
"2022-03_ppd42ns.zip",
"2022-03_sds011.zip",
"2022-04_bme280.zip",
"2022-04_bmp180.zip",
"2022-04_bmp280.zip",
"2022-04_dht22.zip",
"2022-04_ds18b20.zip",
"2022-04_hpm.zip",
"2022-04_htu21d.zip",
"2022-04_pms1003.zip",
"2022-04_pms3003.zip",
"2022-04_pms5003.zip",
"2022-04_pms6003.zip",
"2022-04_pms7003.zip",
"2022-04_ppd42ns.zip",
"2022-04_sds011.zip",
"2022-05_bme280.zip",
"2022-05_bmp180.zip",
"2022-05_bmp280.zip",
"2022-05_dht22.zip",
"2022-05_ds18b20.zip",
"2022-05_hpm.zip",
"2022-05_htu21d.zip",
"2022-05_pms1003.zip",
"2022-05_pms3003.zip",
"2022-05_pms5003.zip",
"2022-05_pms6003.zip",
"2022-05_pms7003.zip",
"2022-05_ppd42ns.zip",
"2022-05_sds011.zip",
"2022-06_bme280.zip",
"2022-06_bmp180.zip",
"2022-06_bmp280.zip",
"2022-06_dht22.zip",
"2022-06_ds18b20.zip",
"2022-06_hpm.zip",
"2022-06_htu21d.zip",
"2022-06_pms1003.zip",
"2022-06_pms3003.zip",
"2022-06_pms5003.zip",
"2022-06_pms6003.zip",
"2022-06_pms7003.zip",
"2022-06_ppd42ns.zip",
"2022-06_sds011.zip",
"2022-07_bme280.zip",
"2022-07_bmp180.zip",
"2022-07_bmp280.zip",
"2022-07_dht22.zip",
"2022-07_ds18b20.zip",
"2022-07_hpm.zip",
"2022-07_htu21d.zip",
"2022-07_pms1003.zip",
"2022-07_pms3003.zip",
"2022-07_pms5003.zip",
"2022-07_pms6003.zip",
"2022-07_pms7003.zip",
"2022-07_ppd42ns.zip",
"2022-07_sds011.zip",
"2022-08_bme280.zip",
"2022-08_bmp180.zip",
"2022-08_bmp280.zip",
"2022-08_dht22.zip",
"2022-08_ds18b20.zip",
"2022-08_hpm.zip",
"2022-08_htu21d.zip",
"2022-08_pms1003.zip",
"2022-08_pms3003.zip",
"2022-08_pms5003.zip",
"2022-08_pms6003.zip",
"2022-08_pms7003.zip",
"2022-08_ppd42ns.zip",
"2022-08_sds011.zip",
"2022-09_bme280.zip",
"2022-09_bmp180.zip",
"2022-09_bmp280.zip",
"2022-09_dht22.zip",
"2022-09_ds18b20.zip",
"2022-09_hpm.zip",
"2022-09_htu21d.zip",
"2022-09_pms1003.zip",
"2022-09_pms3003.zip",
"2022-09_pms5003.zip",
"2022-09_pms6003.zip",
"2022-09_pms7003.zip",
"2022-09_ppd42ns.zip",
"2022-09_sds011.zip",
"2022-10_bme280.zip",
"2022-10_bmp180.zip",
"2022-10_bmp280.zip",
"2022-10_dht22.zip",
"2022-10_ds18b20.zip",
"2022-10_hpm.zip",
"2022-10_htu21d.zip",
"2022-10_pms1003.zip",
"2022-10_pms3003.zip",
"2022-10_pms5003.zip",
"2022-10_pms6003.zip",
"2022-10_pms7003.zip",
"2022-10_ppd42ns.zip",
"2022-10_sds011.zip",
"2022-11_bme280.zip",
"2022-11_bmp180.zip",
"2022-11_bmp280.zip",
"2022-11_dht22.zip",
"2022-11_ds18b20.zip",
"2022-11_hpm.zip",
"2022-11_htu21d.zip",
"2022-11_pms1003.zip",
"2022-11_pms3003.zip",
"2022-11_pms5003.zip",
"2022-11_pms6003.zip",
"2022-11_pms7003.zip",
"2022-11_ppd42ns.zip",
"2022-11_sds011.zip",
"2022-12_bme280.zip",
"2022-12_bmp180.zip",
"2022-12_bmp280.zip",
"2022-12_dht22.zip",
"2022-12_ds18b20.zip",
"2022-12_hpm.zip",
"2022-12_htu21d.zip",
"2022-12_pms1003.zip",
"2022-12_pms3003.zip",
"2022-12_pms5003.zip",
"2022-12_pms6003.zip",
"2022-12_pms7003.zip",
"2022-12_ppd42ns.zip",
"2022-12_sds011.zip",
"2023-01_bme280.zip",
"2023-01_bmp180.zip",
"2023-01_bmp280.zip",
"2023-01_dht22.zip",
"2023-01_ds18b20.zip",
"2023-01_hpm.zip",
"2023-01_htu21d.zip",
"2023-01_pms1003.zip",
"2023-01_pms3003.zip",
"2023-01_pms5003.zip",
"2023-01_pms6003.zip",
"2023-01_pms7003.zip",
"2023-01_ppd42ns.zip",
"2023-01_sds011.zip",
"2023-02_bme280.zip",
"2023-02_bmp180.zip",
"2023-02_bmp280.zip",
"2023-02_dht22.zip",
"2023-02_ds18b20.zip",
"2023-02_hpm.zip",
"2023-02_htu21d.zip",
"2023-02_pms1003.zip",
"2023-02_pms3003.zip",
"2023-02_pms5003.zip",
"2023-02_pms6003.zip",
"2023-02_pms7003.zip",
"2023-02_ppd42ns.zip",
"2023-02_sds011.zip",
"2023-03_bme280.zip",
"2023-03_bmp180.zip",
"2023-03_bmp280.zip",
"2023-03_dht22.zip",
"2023-03_ds18b20.zip",
"2023-03_hpm.zip",
"2023-03_htu21d.zip",
"2023-03_pms1003.zip",
"2023-03_pms3003.zip",
"2023-03_pms5003.zip",
"2023-03_pms6003.zip",
"2023-03_pms7003.zip",
"2023-03_ppd42ns.zip",
"2023-03_sds011.zip",
"2023-04_bme280.zip",
"2023-04_bmp180.zip",
"2023-04_bmp280.zip",
"2023-04_dht22.zip",
"2023-04_ds18b20.zip",
"2023-04_hpm.zip",
"2023-04_htu21d.zip",
"2023-04_pms1003.zip",
"2023-04_pms3003.zip",
"2023-04_pms5003.zip",
"2023-04_pms6003.zip",
"2023-04_pms7003.zip",
"2023-04_ppd42ns.zip",
"2023-04_sds011.zip",
"2023-05_bme280.zip",
"2023-05_bmp180.zip",
"2023-05_bmp280.zip",
"2023-05_dht22.zip",
"2023-05_ds18b20.zip",
"2023-05_hpm.zip",
"2023-05_htu21d.zip",
"2023-05_pms1003.zip",
"2023-05_pms3003.zip",
"2023-05_pms5003.zip",
"2023-05_pms6003.zip",
"2023-05_pms7003.zip",
"2023-05_ppd42ns.zip",
"2023-05_sds011.zip",
"2023-06_bme280.zip",
"2023-06_bmp180.zip",
"2023-06_bmp280.zip",
"2023-06_dht22.zip",
"2023-06_ds18b20.zip",
"2023-06_hpm.zip",
"2023-06_htu21d.zip",
"2023-06_pms1003.zip",
"2023-06_pms3003.zip",
"2023-06_pms5003.zip",
"2023-06_pms6003.zip",
"2023-06_pms7003.zip",
"2023-06_ppd42ns.zip",
"2023-06_sds011.zip",
"2023-07_bme280.zip",
"2023-07_bmp180.zip",
"2023-07_bmp280.zip",
"2023-07_dht22.zip",
"2023-07_ds18b20.zip",
"2023-07_hpm.zip",
"2023-07_htu21d.zip",
"2023-07_pms1003.zip",
"2023-07_pms3003.zip",
"2023-07_pms5003.zip",
"2023-07_pms6003.zip",
"2023-07_pms7003.zip",
"2023-07_ppd42ns.zip",
"2023-07_sds011.zip",
"2023-08_bme280.zip",
"2023-08_bmp180.zip",
"2023-08_bmp280.zip",
"2023-08_dht22.zip",
"2023-08_ds18b20.zip",
"2023-08_hpm.zip",
"2023-08_htu21d.zip",
"2023-08_pms1003.zip",
"2023-08_pms3003.zip",
"2023-08_pms5003.zip",
"2023-08_pms6003.zip",
"2023-08_pms7003.zip",
"2023-08_ppd42ns.zip",
"2023-08_sds011.zip",
"2023-09_bme280.zip",
"2023-09_bmp180.zip",
"2023-09_bmp280.zip",
"2023-09_dht22.zip",
"2023-09_ds18b20.zip",
"2023-09_hpm.zip",
"2023-09_htu21d.zip",
"2023-09_pms1003.zip",
"2023-09_pms3003.zip",
"2023-09_pms5003.zip",
"2023-09_pms6003.zip",
"2023-09_pms7003.zip",
"2023-09_ppd42ns.zip",
"2023-09_sds011.zip",
"2023-10_bme280.zip",
"2023-10_bmp180.zip",
"2023-10_bmp280.zip",
"2023-10_dht22.zip",
"2023-10_ds18b20.zip",
"2023-10_hpm.zip",
"2023-10_htu21d.zip",
"2023-10_pms1003.zip",
"2023-10_pms3003.zip",
"2023-10_pms5003.zip",
"2023-10_pms6003.zip",
"2023-10_pms7003.zip",
"2023-10_ppd42ns.zip",
"2023-10_sds011.zip",
"2023-11_bme280.zip",
"2023-11_bmp180.zip",
"2023-11_bmp280.zip",
"2023-11_dht22.zip",
"2023-11_ds18b20.zip",
"2023-11_hpm.zip",
"2023-11_htu21d.zip",
"2023-11_pms1003.zip",
"2023-11_pms3003.zip",
"2023-11_pms5003.zip",
"2023-11_pms6003.zip",
"2023-11_pms7003.zip",
"2023-11_ppd42ns.zip",
"2023-11_sds011.zip",
"2023-12_bme280.zip",
"2023-12_bmp180.zip",
"2023-12_bmp280.zip",
"2023-12_dht22.zip",
"2023-12_ds18b20.zip",
"2023-12_hpm.zip",
"2023-12_htu21d.zip",
"2023-12_pms1003.zip",
"2023-12_pms3003.zip",
"2023-12_pms5003.zip",
"2023-12_pms6003.zip",
"2023-12_pms7003.zip",
"2023-12_ppd42ns.zip",
"2023-12_sds011.zip",
"2024-01_bme280.zip",
"2024-01_bmp180.zip",
"2024-01_bmp280.zip",
"2024-01_dht22.zip",
"2024-01_ds18b20.zip",
"2024-01_hpm.zip",
"2024-01_htu21d.zip",
"2024-01_pms1003.zip",
"2024-01_pms3003.zip",
"2024-01_pms5003.zip",
"2024-01_pms6003.zip",
"2024-01_pms7003.zip",
"2024-01_ppd42ns.zip",
"2024-01_sds011.zip",
"2024-02_bme280.zip",
"2024-02_bmp180.zip",
"2024-02_bmp280.zip",
"2024-02_dht22.zip",
"2024-02_ds18b20.zip",
"2024-02_hpm.zip",
"2024-02_htu21d.zip",
"2024-02_pms1003.zip",
"2024-02_pms3003.zip",
"2024-02_pms5003.zip",
"2024-02_pms6003.zip",
"2024-02_pms7003.zip",
"2024-02_ppd42ns.zip",
"2024-02_sds011.zip",
"2024-03_bme280.zip",
"2024-03_bmp180.zip",
"2024-03_bmp280.zip",
"2024-03_dht22.zip",
"2024-03_ds18b20.zip",
"2024-03_hpm.zip",
"2024-03_htu21d.zip",
"2024-03_pms1003.zip",
"2024-03_pms3003.zip",
"2024-03_pms5003.zip",
"2024-03_pms6003.zip",
"2024-03_pms7003.zip",
"2024-03_ppd42ns.zip",
"2024-03_sds011.zip",
"2024-04_bme280.zip",
"2024-04_bmp180.zip",
"2024-04_bmp280.zip",
"2024-04_dht22.zip",
"2024-04_ds18b20.zip",
"2024-04_hpm.zip",
"2024-04_htu21d.zip",
"2024-04_pms1003.zip",
"2024-04_pms3003.zip",
"2024-04_pms5003.zip",
"2024-04_pms6003.zip",
"2024-04_pms7003.zip",
"2024-04_ppd42ns.zip",
"2024-04_sds011.zip",
"2024-05_bme280.zip",
"2024-05_bmp180.zip",
"2024-05_bmp280.zip",
"2024-05_dht22.zip",
"2024-05_ds18b20.zip",
"2024-05_hpm.zip",
"2024-05_htu21d.zip",
"2024-05_pms1003.zip",
"2024-05_pms3003.zip",
"2024-05_pms5003.zip",
"2024-05_pms6003.zip",
"2024-05_pms7003.zip",
"2024-05_ppd42ns.zip",
"2024-05_sds011.zip",
"2024-06_bme280.zip",
"2024-06_bmp180.zip",
"2024-06_bmp280.zip",
"2024-06_dht22.zip",
"2024-06_ds18b20.zip",
"2024-06_hpm.zip",
"2024-06_htu21d.zip",
"2024-06_pms1003.zip",
"2024-06_pms3003.zip",
"2024-06_pms5003.zip",
"2024-06_pms6003.zip",
"2024-06_pms7003.zip",
"2024-06_ppd42ns.zip",
"2024-06_sds011.zip",
"2024-07_bme280.zip",
"2024-07_bmp180.zip",
"2024-07_bmp280.zip",
"2024-07_dht22.zip",
"2024-07_ds18b20.zip",
"2024-07_hpm.zip",
"2024-07_htu21d.zip",
"2024-07_pms1003.zip",
"2024-07_pms3003.zip",
"2024-07_pms5003.zip",
"2024-07_pms6003.zip",
"2024-07_pms7003.zip",
"2024-07_ppd42ns.zip",
"2024-07_sds011.zip",
"2024-08_bme280.zip",
"2024-08_bmp180.zip",
"2024-08_bmp280.zip",
"2024-08_dht22.zip",
"2024-08_ds18b20.zip",
"2024-08_hpm.zip",
"2024-08_htu21d.zip",
"2024-08_pms1003.zip",
"2024-08_pms3003.zip",
"2024-08_pms5003.zip",
"2024-08_pms6003.zip",
"2024-08_pms7003.zip",
"2024-08_ppd42ns.zip",
"2024-08_sds011.zip",
"2024-09_bme280.zip",
"2024-09_bmp180.zip",
"2024-09_bmp280.zip",
"2024-09_dht22.zip",
"2024-09_ds18b20.zip",
"2024-09_hpm.zip",
"2024-09_htu21d.zip",
"2024-09_pms1003.zip",
"2024-09_pms3003.zip",
"2024-09_pms5003.zip",
"2024-09_pms6003.zip",
"2024-09_pms7003.zip",
"2024-09_ppd42ns.zip",
"2024-09_sds011.zip",
"2024-10_bme280.zip",
"2024-10_bmp180.zip",
"2024-10_bmp280.zip",
"2024-10_dht22.zip",
"2024-10_ds18b20.zip",
"2024-10_hpm.zip",
"2024-10_htu21d.zip",
"2024-10_pms1003.zip",
"2024-10_pms3003.zip",
"2024-10_pms5003.zip",
"2024-10_pms6003.zip",
"2024-10_pms7003.zip",
"2024-10_ppd42ns.zip",
"2024-10_sds011.zip",
"2024-11_bme280.zip",
"2024-11_bmp180.zip",
"2024-11_bmp280.zip",
"2024-11_dht22.zip",
"2024-11_ds18b20.zip",
"2024-11_hpm.zip",
"2024-11_htu21d.zip",
"2024-11_pms1003.zip",
"2024-11_pms3003.zip",
"2024-11_pms5003.zip",
"2024-11_pms6003.zip",
"2024-11_pms7003.zip",
"2024-11_ppd42ns.zip",
"2024-11_sds011.zip",
"2024-12_bme280.zip",
"2024-12_bmp180.zip",
"2024-12_bmp280.zip",
"2024-12_dht22.zip",
"2024-12_ds18b20.zip",
"2024-12_hpm.zip",
"2024-12_htu21d.zip",
"2024-12_pms1003.zip",
"2024-12_pms3003.zip",
"2024-12_pms5003.zip",
"2024-12_pms6003.zip",
"2024-12_pms7003.zip",
"2024-12_ppd42ns.zip",
"2024-12_sds011.zip",
"2025-01_bme280.zip",
"2025-01_bmp180.zip",
"2025-01_bmp280.zip",
"2025-01_dht22.zip",
"2025-01_ds18b20.zip",
"2025-01_hpm.zip",
"2025-01_htu21d.zip",
"2025-01_pms1003.zip",
"2025-01_pms3003.zip",
"2025-01_pms5003.zip",
"2025-01_pms6003.zip",
"2025-01_pms7003.zip",
"2025-01_ppd42ns.zip",
"2025-01_sds011.zip",
"2025-02_bme280.zip",
"2025-02_bmp180.zip",
"2025-02_bmp280.zip",
"2025-02_dht22.zip",
"2025-02_ds18b20.zip",
"2025-02_hpm.zip",
"2025-02_htu21d.zip",
"2025-02_pms1003.zip",
"2025-02_pms3003.zip",
"2025-02_pms5003.zip",
"2025-02_pms6003.zip",
"2025-02_pms7003.zip",
"2025-02_ppd42ns.zip",
"2025-02_sds011.zip"
]

zip_filenames.json (diff)
@@ -1239,5 +1239,19 @@
 "2025-01_pms6003.zip",
 "2025-01_pms7003.zip",
 "2025-01_ppd42ns.zip",
-"2025-01_sds011.zip"
+"2025-01_sds011.zip",
+"2025-02_bme280.zip",
+"2025-02_bmp180.zip",
+"2025-02_bmp280.zip",
+"2025-02_dht22.zip",
+"2025-02_ds18b20.zip",
+"2025-02_hpm.zip",
+"2025-02_htu21d.zip",
+"2025-02_pms1003.zip",
+"2025-02_pms3003.zip",
+"2025-02_pms5003.zip",
+"2025-02_pms6003.zip",
+"2025-02_pms7003.zip",
+"2025-02_ppd42ns.zip",
+"2025-02_sds011.zip"
 ]
